# 0611

./: .gitignore  Makefile  README.md
Cardify/: README.txt  settings.gradle
Cardify/app/: build.gradle
Cardify/app/src/main/: AndroidManifest.xml
Cardify/app/src/main/java/com/example/cardify/: MainActivity.kt  NERClassifier.kt  SimpleTokenizer.kt
Cardify/app/src/main/res/layout/: activity_main.xml
Cardify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: main.c
